excel.defaultName=schedule.xlsx
excel.timeFormat=[h]:mm
excel.dateFormat=d.MM.yyyy
application.timeFormat=H:mm
application.dateFormat=d.MM.uuuu
calendarific.jsonPath=$.response.holidays[*].date.iso
calendarific.url=https://calendarific.com/api/v2/
calendarific.path=holidays
calendarific.coutryCode=pl
calendarific.apiKey=1faac5b004c64d4c20f7fae74ff45d639e92847A